#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ An\ abstract\ class\ to\ model\ a\ person.\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 11/27/2018\r\n
comment1.params=id\ name
comment1.target=Person(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ An\ abstract\ method.\ Since\ we\ can't\ create\ an\ instance\ of\ the\ Person\ class,\ we\ do\ not\ need\ implementation\ of\ this\ method.\r\n
comment2.params=id\ name\ email
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\ \r\n\ A\ method\ to\ get\ the\ id\ of\ the\ person.\ \r\n\ \r\n\ @\#return\ String\ the\ id\ of\ the\ person\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ A\ method\ to\ get\ the\ name\ of\ the\ person.\r\n\ \r\n\ @return\ name\:\ String\ the\ name\ of\ the\ person\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ A\ method\ to\ get\ the\ email\ address\ of\ the\ person\r\n\r\n\ @return\ String\ the\ email\ address\ of\ the\ person\r\n
comment6.params=id
comment6.target=void\ setId(java.lang.String)
comment6.text=\r\n\ A\ method\ to\ set\ the\ id\ of\ the\ person.\ The\ id\ will\ be\ validated\ using\ the\ abstract\ isValid()\ method\ of\ the\ child\ class.\r\n\ \r\n\ @params\ id\:\ String\ the\ id\ of\ the\ person\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ A\ method\ to\ set\ the\ name\ of\ the\ person.\r\n\ \r\n\ @params\ name\:\ String\ the\ name\ of\ the\ person\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ A\ method\ to\ set\ the\ email\ address\ of\ the\ person.\ I\ guess\ we\ should\ validate\ it\ using\ regex\ for\ an\ email\ address.\r\n\ \r\n\ @params\ email\:\ String\ the\ email\ address\ for\ the\ person\r\n
comment9.params=id
comment9.target=boolean\ isValidId(java.lang.String)
comment9.text=\r\n\ An\ abstract\ method\ to\ check\ if\ the\ id\ passed\ is\ valid.\ Must\ be\ implemented\ in\ the\ child\ class.\ \r\n
numComments=11
