#BlueJ class context
comment0.target=Teacher
comment0.text=\r\n\ A\ class\ to\ model\ a\ teacher\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 11/27/2018\r\n
comment1.params=id\ name\ email
comment1.target=Teacher(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=id
comment2.target=boolean\ isValidId(java.lang.String)
comment2.text=\r\n\ A\ method\ to\ check\ if\ the\ id\ is\ valid.\ For\ a\ teacher,\ it\ should\ be\ 6\ alphanumeric\ characters.\r\n\ \r\n\ @params\ id\:\ String\ the\ id\ to\ check\ for\ validity\r\n\ \r\n\ @return\ boolean\ if\ the\ id\ is\ valid\r\n
comment3.params=courseName
comment3.target=void\ addCourseTaught(java.lang.String)
comment3.text=\ \r\n\ A\ method\ to\ add\ a\ course\ to\ the\ courses\ taught\ array\ field\r\n\ \r\n\ @params\ courseName\:\ String\ the\ name\ of\ the\ course\ that\ was\ taught\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ \r\n\ A\ method\ to\ print\ the\ teacher\ fields\ and\ data\r\n
comment5.params=
comment5.target=void\ test()
comment5.text=\r\n\ A\ static\ test\ method\r\n
numComments=6
